spring.application.name=dress-up-bot

spring.config.import=optional:file:.env[.properties]

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.creatorId=${TELEGRAM_BOT_CREATOR_ID}
telegram.bot.max.uploads=${TELEGRAM_BOT_MAX_UPLOADS}

igm.bb.api.key=${IBB_API_TOKEN}
